资料名称：三年级美术教材图片包
资料类型：教材
学科：美术
年级：三年级
册次：未标注
版本：2026-v1
来源路径：E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片
入库方式：本地图片索引，未复制原图。
source_status：partial
解析说明：当前仅登记教材图片原始位置、页图文件名、页序和文件大小；尚未完成 OCR，因此不能当作可引用原文。
图片数量：26
总大小：47.14 MB
关键词：教材 美术 图片 电子课本 教材页 目录

图片清单：
001. 页图 00 | 0.jpg | 0.79 MB | 2026-03-06T06:34:50 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\0.jpg
002. 页图 01 | 1.jpg | 0.6 MB | 2026-03-06T06:27:07 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\1.jpg
003. 页图 02 | 2.jpg | 2.65 MB | 2026-03-06T06:27:15 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\2.jpg
004. 页图 03 | 3.jpg | 2.3 MB | 2026-03-06T06:27:20 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\3.jpg
005. 页图 04 | 4.jpg | 2.06 MB | 2026-03-06T06:27:37 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\4.jpg
006. 页图 05 | 5.jpg | 2.45 MB | 2026-03-06T06:27:43 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\5.jpg
007. 页图 06 | 6.jpg | 3.09 MB | 2026-03-06T06:27:48 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\6.jpg
008. 页图 07 | 7.jpg | 2.59 MB | 2026-03-06T06:27:53 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\7.jpg
009. 页图 08 | 8.jpg | 0.79 MB | 2026-03-06T06:27:57 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\8.jpg
010. 页图 09 | 9.jpg | 0.76 MB | 2026-03-06T06:28:02 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\9.jpg
011. 页图 10 | 10.jpg | 0.78 MB | 2026-03-06T06:28:08 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\10.jpg
012. 页图 11 | 11.jpg | 1.39 MB | 2026-03-06T06:28:12 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\11.jpg
013. 页图 12 | 12.jpg | 2.31 MB | 2026-03-06T06:28:23 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\12.jpg
014. 页图 13 | 13.jpg | 0.84 MB | 2026-03-06T06:28:28 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\13.jpg
015. 页图 14 | 14.jpg | 0.73 MB | 2026-03-06T06:28:34 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\14.jpg
016. 页图 15 | 15.jpg | 0.84 MB | 2026-03-06T06:28:39 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\15.jpg
017. 页图 16 | 16.jpg | 0.9 MB | 2026-03-06T06:28:44 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\16.jpg
018. 页图 17 | 17.jpg | 0.89 MB | 2026-03-06T06:28:49 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\17.jpg
019. 页图 18 | 18.jpg | 3.53 MB | 2026-03-06T06:28:53 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\18.jpg
020. 页图 19 | 19.jpg | 3.16 MB | 2026-03-06T06:28:58 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\19.jpg
021. 页图 20 | 20.jpg | 0.9 MB | 2026-03-06T06:29:03 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\20.jpg
022. 页图 21 | 21.jpg | 3.35 MB | 2026-03-06T06:29:07 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\21.jpg
023. 页图 22 | 22.jpg | 0.73 MB | 2026-03-06T06:29:19 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\22.jpg
024. 页图 23 | 23.jpg | 1.05 MB | 2026-03-06T06:29:23 | E:\学校工作\教学\教学资料\教材图片资料\三年级教材内容 - 图片\23.jpg
025. 页图 25 | 三年级目录.jpg | 3.13 MB | 2026-03-06T06:05:03 | E:\学校工作\教学\教学资料\教材图片资料\三年级目录.jpg
026. 页图 26 | 长图 2026-03-06 06.18(2).jpg | 4.52 MB | 2026-03-06T06:18:44 | E:\学校工作\教学\教学资料\教材图片资料\长图 2026-03-06 06.18(2).jpg