# 第一单元《多变的色彩》备课文档

**年级：** 三年级
**单元：** 第一单元（2025第二学期）
**设计类型：** 常规
**授课教师：** 徐涛
**版本：** v1.0
**生成日期：** 2026-03-23

---

## 一、单元核心素养目标

### 审美感知
- 识别和描述生活中和艺术作品中的渐变现象（明度渐变、纯度渐变）
- 感受渐变色彩带来的节奏感和韵律美

### 艺术表现
- 掌握三种不同工具（彩铅/油画棒/水粉）表现渐变的方法
- 学会使用水粉颜料进行调色渐变
- 理解并实践"跳跃性渐变"的不规则填充技法

### 创意实践
- 在不规则形状中运用跳跃性渐变进行创意填充
- 尝试不同工具和颜色组合，发现渐变的多种表现方式

### 文化理解
- 了解渐变在中外艺术作品中的应用（如林风眠花卉作品的色彩层次）
- 理解渐变与音乐中"节奏""旋律"的通感联系

---

## 二、核心表现性任务

> 学生用渐变的色彩（彩铅/油画棒/水粉）完成一幅作品：
> - 课时1：渐变色阶练习（日常工具）
> - 课时2：水粉调色渐变练习
> - 课时3：跳跃性渐变创意作品（不规则形状中的随机渐变分布）

---

## 三、跨学科融合点

- **与音乐的联系**：渐变≈节奏≈旋律（视觉的渐变如听觉的音符起伏）
- **与数学的联系**：明度渐变涉及"等差"概念（颜色深浅的数学关系）
- **与生活的联系**：生活中的渐变无处不在（彩虹、日落、彩色糖果）

---

## 四、分层支持策略

### 基础层
- 提供渐变色阶参照卡（现成的深浅颜色排列）
- 教师重点关注和指导调色操作
- 允许模仿教师示范作品

### 进阶层
- 鼓励学生自主选择工具和颜色组合
- 在不规则形状中应用渐变
- 引导观察和描述自己作品的色彩特点

### 拓展层
- 挑战"跳跃性渐变"——在随机分布中保持色系统一
- 鼓励综合运用多种工具
- 引导学生对比不同工具的渐变效果差异

---

## 五、教学资源清单

| 资源 | 规格 | 来源 | 备注 |
|------|------|------|------|
| 渐变PPT | 20页，16:9 | → 小美制作 | 含封面/概念图/示范步骤/学生作品展示 |
| 林风眠《花卉》复制品 | 高清图 | → 小美制作 | 课时1/2可用 |
| 教师示范渐变样本（彩铅/油画棒/水彩笔） | 实体样本，课堂展示用 | 老师自制 | 课时1用 |
| 教师示范水粉渐变作品 | 实体作品，课堂展示用 | 老师自制 | 课时2用 |
| 教师示范跳跃性渐变作品 | 实体作品，课堂展示用 | 老师自制 | 课时3用 |
| 渐变初印象学习单 | A4/16K，每生1张 | 打印 | 课时1 |
| 水粉渐变练习学习单 | A4/16K，每生1张 | 打印 | 课时2 |
| 跳跃性渐变创作学习单 | A4/16K，每生1张 | 打印 | 课时3 |
| 水粉颜料 | 12色或24色 | 学生自购（本单元特殊材料） | 课时2、3 |
| 调色盘 | 每生1个 | 学生自备 | 课时2、3 |
| 水粉笔/水彩笔 | 每生1支 | 学生自备 | 课时2、3 |
| 16K作业本 | 每生1本 | 学生自备 | 课时2、3 |

**通知方式：** 本单元涉及水粉颜料，课堂上告知学生带工具 + 发家长群通知

---

## 六、课时安排

| 课时 | 名称 | 核心活动 | 工具 | 作业 |
|:---:|------|---------|------|:---:|
| 1 | 渐变的魅力 | 识别渐变+日常工具表现渐变 | 彩铅/油画棒/水彩笔（三选一） | 1.1 |
| 2 | 颜料的渐变 | 水粉颜料调色渐变（首次接触） | 水粉颜料+调色盘 | 1.2 |
| 3 | 渐变的节奏 | 跳跃性渐变（突破难点） | 水粉颜料 | 1.3 |

---

## 七、评价维度JSON

### 作业1.1（渐变的魅力）评价维度

```json
{
  "assignment_id": "1.1",
  "dimensions": [
    {
      "id": "A",
      "name": "渐变识别",
      "weight": 30,
      "max_score": 100,
      "description": "能识别生活中和画面中的渐变现象",
      "levels": {
        "excellent": "能主动找出多处渐变例子并描述其特点",
        "good": "能识别出渐变现象并说出1-2个特点",
        "developing": "在引导下能识别渐变"
      }
    },
    {
      "id": "B",
      "name": "渐变表现",
      "weight": 40,
      "max_score": 100,
      "description": "能用选定工具表现出清晰的渐变效果",
      "levels": {
        "excellent": "渐变过渡自然柔和，颜色层次丰富",
        "good": "渐变基本清晰，有明显颜色变化",
        "developing": "渐变效果不明显或过渡生硬"
      }
    },
    {
      "id": "C",
      "name": "工具使用",
      "weight": 20,
      "max_score": 100,
      "description": "正确使用选定工具，操作规范",
      "levels": {
        "excellent": "工具使用正确，操作干净有序",
        "good": "工具使用基本正确",
        "developing": "工具使用有困难，需要较多指导"
      }
    },
    {
      "id": "D",
      "name": "创意表达",
      "weight": 10,
      "max_score": 100,
      "description": "在渐变练习中有自己的创意尝试",
      "levels": {
        "excellent": "有独特的颜色选择或构图创意",
        "good": "能按要求完成，有一定自己的想法",
        "developing": "基本模仿完成"
      }
    }
  ],
  "total_score": 100
}
```

### 作业1.2（颜料的渐变）评价维度

```json
{
  "assignment_id": "1.2",
  "dimensions": [
    {
      "id": "A",
      "name": "颜料特性理解",
      "weight": 25,
      "max_score": 100,
      "description": "能说出水粉颜料的1-2个特性",
      "levels": {
        "excellent": "能完整说出4个特性并理解含义",
        "good": "能说出2-3个特性",
        "developing": "在引导下能说出1个特性"
      }
    },
    {
      "id": "B",
      "name": "调色渐变技法",
      "weight": 40,
      "max_score": 100,
      "description": "能正确调色并表现出渐变效果",
      "levels": {
        "excellent": "调色准确，渐变层次丰富，水量控制得当",
        "good": "调色基本准确，渐变效果明显",
        "developing": "调色有困难，渐变效果不明显"
      }
    },
    {
      "id": "C",
      "name": "操作规范",
      "weight": 20,
      "max_score": 100,
      "description": "正确清洗毛笔，分开存放颜色",
      "levels": {
        "excellent": "工具管理好，颜色不混，清洗及时",
        "good": "工具管理基本规范",
        "developing": "需要提醒才能正确操作"
      }
    },
    {
      "id": "D",
      "name": "画面整洁",
      "weight": 15,
      "max_score": 100,
      "description": "画面干净，颜色不混脏",
      "levels": {
        "excellent": "画面非常干净，颜色清透",
        "good": "画面基本干净",
        "developing": "画面较脏，颜色混浊"
      }
    }
  ],
  "total_score": 100
}
```

### 作业1.3（渐变的节奏）评价维度

```json
{
  "assignment_id": "1.3",
  "dimensions": [
    {
      "id": "A",
      "name": "跳跃性渐变理解",
      "weight": 30,
      "max_score": 100,
      "description": "理解"跳跃性渐变"的概念，区别于有序渐变",
      "levels": {
        "excellent": "能清楚解释跳跃性渐变并举例说明",
        "good": "能区分跳跃性渐变和有序渐变",
        "developing": "在引导下能说出两者的简单区别"
      }
    },
    {
      "id": "B",
      "name": "色系统一性",
      "weight": 30,
      "max_score": 100,
      "description": "在同一作品中保持色系统一（都是紫色系或都是红橙色系等）",
      "levels": {
        "excellent": "色系统一性强，整体协调",
        "good": "色系基本统一",
        "developing": "颜色混乱，缺乏统一感"
      }
    },
    {
      "id": "C",
      "name": "随机分布感",
      "weight": 25,
      "max_score": 100,
      "description": "渐变分布有跳跃感，不按单一方向排列",
      "levels": {
        "excellent": "颜色分布随机有跳跃感，有节奏韵律",
        "good": "有一定跳跃感",
        "developing": "颜色仍然按方向排列"
      }
    },
    {
      "id": "D",
      "name": "创意与完成度",
      "weight": 15,
      "max_score": 100,
      "description": "作品有创意，形状不规则，完成度好",
      "levels": {
        "excellent": "形状有趣，创意独特，完成度高",
        "good": "按要求完成，形状基本不规则",
        "developing": "完成度一般"
      }
    }
  ],
  "total_score": 100
}
```

---

## 八、大单元逻辑线

```
课时1：识别渐变（输入）→ 用日常工具表现渐变
    ↓
课时2：掌握技法（练习）→ 水粉颜料调色渐变 → 作业1.2
    ↓
课时3：综合创作（输出）→ 跳跃性渐变 → 作业1.3
```

---

*生成日期：2026-03-23 | 版本：v1.0*